# Mogi-Anken-Izumi

./: README.md  changed_files.txt  pom.xml  ラフ説明書.md  清書済み説明書.md
.VSCodeCounter/2025-03-06_19-00-51/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.github/workflows/: generate-test-copilot.yml  generate-test.yml  make-draft-commit.yml  make-draft.yml  rewrite-doc.yml
src/main/java/jp/co/benesse/web/: ServletInitializer.java  WebTemplateApplication.java
src/main/java/jp/co/benesse/web/annotation/: AppDescription.java  DatePattern.java  EnumPattern.java
src/main/java/jp/co/benesse/web/common/: TokenProcessor.java  WebRequestDataValueProcessorAutoConfiguration.java
src/main/java/jp/co/benesse/web/constants/: CommonConstants.java  MessageConstants.java  ScreenConstants.java  UrlConstants.java
src/main/java/jp/co/benesse/web/controller/: AdminLoginController.java  AdminMenuController.java  ErrorController.java  LogoutController.java  SampleController.java
src/main/java/jp/co/benesse/web/dto/: AdminLoginScreenDto.java  AdminMenuScreenDto.java
src/main/java/jp/co/benesse/web/entity/: MstAdminEntity.java  SampleEntity.java
src/main/java/jp/co/benesse/web/enums/: SampleKbn.java
src/main/java/jp/co/benesse/web/exception/: NoSuchRecordException.java  WebBaseException.java  WebParamException.java  WebUnexpectedException.java  WebViewHandlingException.java
src/main/java/jp/co/benesse/web/form/: AdminLoginForm.java  SampleForm.java
src/main/java/jp/co/benesse/web/interceptor/: LoggingInterceptor.java  WebInterceptor.java
src/main/java/jp/co/benesse/web/log/: MdcFilter.java  MdcFilterConfigurer.java
src/main/java/jp/co/benesse/web/repository/: MstAdminRepository.java  SampleRepository.java  SqlGeneratorBaseRepository.java  WebNamedParameterJdbcTemplate.java
src/main/java/jp/co/benesse/web/service/: MstAdminService.java  SampleService.java
src/main/java/jp/co/benesse/web/util/: CheckUtil.java  DateUtil.java  FileAccessUtil.java  LogUtil.java  MessageUtil.java  StringUtil.java
src/main/java/jp/co/benesse/web/validation/: DateValidator.java  EnumValidator.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/sql/MstAdminRepository/: selectByIdAndPass.sql
src/main/resources/sql/SampleRepository/: selectSampleOpt.sql  updateSampleOpt.sql
src/main/resources/static/css/: admin-login.css  admin-menu.css
src/main/resources/static/js/: admin-login.js  admin-menu.js
src/main/resources/static/js/common/: constants.js  functions.js
src/main/resources/templates/: admin-login.html  admin-menu.html  error.html  sample.html
src/main/resources/templates/error/: 404.html
src/test/java/jp/co/benesse/web/: BaseTest.java  CsvDataSetLoader.java  DbUnitConfig.java  WebTemplateApplicationTests.java
src/test/java/jp/co/benesse/web/controller/: AdminLoginControllerTest.java  AdminMenuControllerTest.java  LogoutControllerForTest.java  LogoutControllerTest.java
src/test/java/jp/co/benesse/web/repository/: MstAdminRepositoryTest.java
src/test/java/jp/co/benesse/web/service/: MstAdminServiceTest.java
src/test/java/jp/co/benesse/web/util/: CheckUtilTest.java  MessageUtilTest.java  StringUtilTest.java
src/test/resources/: application-test.properties
src/test/resources/dao/MstAdminRepository/: MstAdmin.csv  table-ordering.txt
