###########################
# 環境設定
###########################
spring.application.name=mogi-anken

# コンテンツキャッシュ（プロジェクト毎に必要可否を検討すること）
spring.web.resources.cache.cachecontrol.max-age=7d
spring.web.resources.cache.cachecontrol.s-max-age=7d

# DB
spring.datasource.url=jdbc:sqlserver://dgdevdb901v.database.windows.net:1433;databaseName=dgdevdb901s;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=FY24OJT_USER
spring.datasource.password=fakePassword
spring.dataource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximumPoolSize=5

# DB共通
db.retry.count=3
db.retry.interval=500
db.batch.execute.num=100

# log
logging.config=classpath:logback-spring.xml

# エラーメッセージ
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# 管理者情報のID及びパスワードの文字数制限
spring.data.admin.limit=16
